

spring.datasource.url=jdbc:mysql://localhost:3306/immo
 spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysqlInnodbDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port= 8888
#spring.jpa.open-in-view=false